<!DOCTYPE html>

<head>
    <title>
        FirstHtmlpage
    </title>
</head>

<body>
    <h1> Ramakotireddy Ragipindi</h1>
    <p> this my first html page in the vs code </p>

    <h6>My favorite vacation spot is araku vally</h6>
    <p>Araku Valley is a hill station and valley region in the southeastern Indian state of Andhra Pradesh.
        It's surrounded by the thick forests of the <b>Eastern Ghats mountain range</b>.
        The <b>Tribal Museum</b> is dedicated to the area's numerous indigenous tribes,
        known for their traditional Dhimsa dance,
        and showcases traditional handicrafts. A miniature train runs through Padmapuram Gardens,</p>

    <h1>Three activities and food that i like in favorite vacation spot</h1>
    <hr>
    <ol>
        <li>Trekking</li>
        <li>boat rides</li>
        <li>mountain climbing</li>
    </ol>
    <h3>Favorite foods</h3>
    <ul>
        <li>chicken</li>
        <ul>
            <li>kabab chicken</li>
            <li>bamboo chicken</li>
            <li> Chicken gee roast</li>
        </ul>
        <li>araku coffee</li>
        <li>Samosa & Hot Jalebi </li>
    </ul>

    <a href="file:///C:/Users/S566606/Desktop/1%20semister/web%20apps/Assignment3/44563-webapps-f23-assignment3-Ramakotireddy9505/mystats.html" >Link to mystats</a>




















</body>