<!DOCTYPE html>

<head>
    <title>
        FirstHtmlpage
    </title>
</head>

<body>
    <a href="bonus.html">BONUS</a>
    <h1> Ramakotireddy Ragipindi</h1>
    <p> this my first html page in the vs code </p>
    <h6>My favorite vacation spot is araku vally</h6>
    <p>Araku Valley is a hill station and valley region in the southeastern Indian state of Andhra Pradesh.
        It's surrounded by the thick forests of the <b>Eastern Ghats mountain range</b>.
        The <b>Tribal Museum</b> is dedicated to the area's numerous indigenous tribes,
        known for their traditional Dhimsa dance,
        and showcases traditional handicrafts. A miniature train runs through Padmapuram Gardens,</p>

<hr>
    <h1>Three activities and food that i like in favorite vacation spot</h1>
    
    <ol>
        <li>Trekking</li>
        <li>boat rides</li>
        <li>mountain climbing</li>
    </ol>
    <h3>Favorite foods</h3>
    <ul>
        <li>chicken</li>
        <ul>
            <li>kabab chicken</li>
            <li>bamboo chicken</li>
            <li> Chicken gee roast</li>
        </ul>
        <li>araku coffee</li>
        <li>Samosa & Hot Jalebi </li>
    </ul>

    <p>
        This link is used to see the mystats page  
      
        <a href="mystats.html">Link to mystats</a>
    </p>
    
    <hr>
    <h1> 4 kinds of sports that you would recommend someone try</h1>
    <p>In this below table i would like to explain the sports i like and i would like to recommend to others.In that sport 
        how many hours did i spend in that sport
    </p>
    <table>
        <tr>
            <th>Name of a sport</th>
            <th>Reason why you recommend it</th>
            <th>How many hours spent</th>
        </tr>
        <tr>
            <td>cricket</td>
            <td>I like it is very interractive sport</td>
            <td>I would like to spend 15 to 25 hours</td>
        </tr>
        <tr>
            <td>tabletennise</td>
            <td> It's easy to learn, there are opportunities for all age groups, 
                and it's great for fitness.</td>
            <td>I would like to spend 20 to 30 hours</td>    
        </tr>
        <tr>
            <td>football</td>
            <td>Children play football because it is fun, challenging and exciting. 
                Most kids love being part of a team</td>
            <td>I would like to spend 24 to 35 hours</td>
        </tr>
        <tr>
            <td>baseball</td>
            <td>Baseball is timeless and, ultimately, fair in the offering of opportunity.
                 The clock doesn't run out.</td>
            <td>I would like to spend 13 to 23 hours</td>
        </tr>
    </table>

    <hr>
<h1>
    Code display using  S number and consult the table.Mine is HTACCESS
</h1>

<blockquote>What are the correct content-types for XML, HTML and XHTML documents?</blockquote>
<a href="https://stackoverflow.com/questions/2965587/valid-content-type-for-xml-html-and-xhtml-documents">Quick link to the Stackovetflow</a>

<pre>RewriteEngine On
    RewriteCond %{HTTP_ACCEPT} application/xhtml\+xml
    RewriteCond %{HTTP_ACCEPT} !application/xhtml\+xml\s*;\s*q=0
    RewriteCond %{REQUEST_URI} \.html$
    RewriteCond %{THE_REQUEST} HTTP/1\.1
    RewriteRule .* - "[T=application/xhtml+xml; charset=ISO-8859-1]"
</pre>

<a href="https://css-tricks.com/snippets/htaccess/force-correct-content-type-for-xhtml-documents/">link for the code snippet</a>
  
</body>